// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> en = {
  "ops_error": "Ops! Something went wrong",
  "app_title": "Assetto Corsa Server Manager X",
  "app_reset": "Reset the app",
  "splash_loading": "Loading...",
  "select_server": "Select server",
  "select_server_edit": "Select the server to edit",
  "path_select_error_desc": "Please, select the server directory of AC where the file \"{fileName}\" is located",
  "path_select_error_title": "Wrong path selected",
  "ok": "Ok",
  "no": "No",
  "yes": "Yes",
  "dark_mode": "Dark Mode",
  "light_mode": "Light Mode",
  "close_dialog_server_change": "Close the dialog when the selected server is changed",
  "server_name": "Server name",
  "password": "Password",
  "admin": "Admin",
  "select_ac_path": "Select the installation path of AC",
  "open_dir_picker": "Open directory picker",
  "set_path": "Set path",
  "app_language": "App language",
  "udp_port": "UDP port",
  "tcp_port": "TCP port",
  "http_port": "HTTP port",
  "packet_hz": "Packet Hz",
  "settings": "Settings",
  "server_main_settings": "Server main settings",
  "server_advanced_settings": "Server advanced settings",
  "track_selection": "Track selection",
  "car_selection": "Car selection",
  "create_server": "Create a new server?",
  "search": "Search",
  "search_car": "Search for a car",
  "search_track": "Search for a track",
  "no_track_found": "No track found",
  "no_car_found": "No car found",
  "threads": "Threads",
  "start_server": "Start the server",
  "close": "Close",
  "running": "running",
  "clients_allowed": "Clients allowed",
  "update_available": "Update available.",
  "update": "Update",
  "update_encourage": "To have the best experience update the app",
  "view_selected_cars": "View the selected cars",
  "not_enought_cars": "To run the server you need to have selected at least {carNumber} cars",
  "cant_run_server": "Can't run the server",
  "clear": "Clear",
  "heavyClouds": "Heavy Clouds",
  "heavyFog": "Heavy Fog",
  "lightClouds": "Light Clouds",
  "lightFog": "Light Fog",
  "midClear": "Mid Clear",
  "midClouds": "Mid Clouds",
  "weather_type": "Weather",
  "track_loading_error_title": "Error while loading the tracks",
  "cars_loading_error_title": "Error while loading the cars",
  "clear_log_file": "Clear log file",
  "clear_log_file_desc": "By clearing the log file, you will make life harder to the developers if you have found problems with the app"
};
static const Map<String,dynamic> it = {
  "ops_error": "Ops! Qualcosa e andato storto",
  "app_title": "Assetto Corsa Server Manager X",
  "app_reset": "Reimposta l'app",
  "splash_loading": "Caricamento...",
  "select_server": "Seleziona il server",
  "select_server_edit": "Seleziona il server da modificare",
  "path_select_error_desc": "Seleziona la cartella \"server\" di AC in cui e' contenuto il file {fileName}",
  "path_select_error_title": "Cartella selezionata non corretta",
  "ok": "Ok",
  "no": "No",
  "yes": "Si",
  "dark_mode": "Dark Mode",
  "light_mode": "Light Mode",
  "close_dialog_server_change": "Chiudi il dialog quando cambi il server",
  "server_name": "Nome server",
  "password": "Password",
  "admin": "Admin",
  "select_ac_path": "Seleziona la cartella di installazione di AC",
  "open_dir_picker": "Apri il selettore della cartella",
  "set_path": "Imposta la cartella",
  "app_language": "Lingua applicazione",
  "udp_port": "Porta UDP",
  "tcp_port": "Porta TCP",
  "http_port": "Porta HTTP",
  "packet_hz": "Hz pacchetti",
  "settings": "Impostazioni",
  "server_main_settings": "Impostazioni principali",
  "server_advanced_settings": "Impostazioni avanzate",
  "track_selection": "Selezione tracciato",
  "car_selection": "Selezione macchine",
  "create_server": "Creare un nuovo server?",
  "search": "Cerca",
  "search_car": "Cerca una macchina",
  "search_track": "Cerca un tracciato",
  "no_track_found": "Nessun tracciato trovato",
  "no_car_found": "Nessuna macchina trovata",
  "threads": "Threads",
  "start_server": "Avvia il server",
  "close": "Chiudi",
  "running": "avviato",
  "clients_allowed": "Utenti ammessi",
  "update_available": "Aggiornamento disponibile.",
  "update": "Aggiorna",
  "update_encourage": "Per avere la miglior esperienza possibile, aggiorna l'app",
  "view_selected_cars": "Visualizza le macchine selezionate",
  "not_enought_cars": "Per avviare il server devi aver selezionato almeno {carNumber} macchine",
  "cant_run_server": "Impossibile avviare il server",
  "clear": "Sereno",
  "heavyClouds": "Brutto",
  "heavyFog": "Nebbia fitta",
  "lightClouds": "Leggermente nuvoloso",
  "lightFog": "Nebbia",
  "midClear": "Abbastanza sereno",
  "midClouds": "Nuvoloso",
  "weather_type": "Meteo",
  "track_loading_error_title": "Errore nel caricamento dei circuiti",
  "cars_loading_error_title": "Errore nel caricamento delle macchine",
  "clear_log_file": "Pulisci file di log",
  "clear_log_file_desc": "Pulendo il file di log, renderai piu difficile la vita agli sviluppatori se hai trovato qualche problema"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"en": en, "it": it};
}
